# app_project

./: pom.xml
src/main/java/springboots/: AisApplication.java
src/main/java/springboots/controller/: Ad_promotionController.java  App_categoryController.java  App_infoController.java  App_versionController.java  Backend_userController.java  Controller1.java  Data_dictionaryController.java  Dev_userController.java
src/main/java/springboots/mapper/: Ad_promotionMapper.java  App_categoryMapper.java  App_categoryMapper.xml  App_infoMapper.java  App_infoMapper.xml  App_versionMapper.java  Backend_userMapper.java  Backend_userMapper.xml  Data_dictionaryMapper.java  Data_dictionaryMapper.xml  Dev_userMapper.java
src/main/java/springboots/pojo/: Ad_promotion.java  App_category.java  App_info.java  App_version.java  Backend_user.java  Data_dictionary.java  Dev_user.java
src/main/java/springboots/service/: App_categoryService.java  App_categoryServiceImpl.java  App_infoService.java  App_infoServiceImpl.java  Backend_userService.java  Backend_userServiceImpl.java  Data_dictionaryService.java  Data_dictionaryServiceImpl.java
src/main/resources/: application.properties  c3p0.properties
src/main/resources/static/localjs/: appcheck.js  applist.js
src/main/resources/templates/: backendlogin.html
src/main/resources/templates/backend/: appcheck.html  applist.html  main.html
src/main/resources/templates/backend/common/: footer.html  header.html
